<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id='calculator'>
                <p class='brand'>EASY CALC</p>
                   <div id="screen">
                    <div id='previous'></div>
                    <div id='current'></div>
                </div>
                <div id='buttons'>
                    <button id="percentage"class='btn operator'>%</button>
                    <button id="seven" class='btn number' value="7">7</button>
                    <button id="eight" class='btn number' value="8">8</button>
                    <button id="nine" class='btn number'value="9">9</button>
                    <button id="divide" class='btn operator'>/</button>
                    <button id="square" class='btn operator'>√</button>
                    <button id="four" class='btn number'value="4" >4</button>
                    <button id="five" class='btn number' value="5" >5</button>
                    <button id="six" class='btn number'value="6" >6</button>
                    <button id="times" class='btn operator'>x</button>
                    <button id="del" class='btn control'>del</button>
                    <button id="one" class='btn number'value="1" >1</button>
                    <button id="two" class='btn number'value="2" >2</button>
                    <button id="three" class='btn number'value="3" >3</button>
                    <button id="minus" class='btn operator'>-</button>
                    <button id="reset" class='btn control'>AC</button>
                    <button id="zero" class='btn number'value="0" >0</button>
                    <button id="dot" class='btn number'>.</button>
                    <button id="equals" class='btn operator'>=</button>
                    <button id="plus" class='btn operator'>+</button>
                </div>               
        </div>
        
    
        <script src="app.js"></script>
    </body>
    </html>